/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
/* font-family: "PTSansBold"; */
@font-face {
  font-family: "PTSansBold";
  src: url("../fonts/PTSansBold/PTSansBold.eot");
  src: url("../fonts/PTSansBold/PTSansBold.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSansBold/PTSansBold.woff") format("woff"), url("../fonts/PTSansBold/PTSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

/* font-family: "PTSansRegular"; */
@font-face {
  font-family: "PTSansRegular";
  src: url("../fonts/PTSansRegular/PTSansRegular.eot");
  src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"), url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

.clearfix:after {
  content: '';
  clear: both;
  display: table;
}

.svg-all {
  display: none;
}

.link {
  color: #0c4da2;
  text-decoration: none;
}

.link:hover {
  color: #e7435d;
}

.link--language-name {
  padding-right: 28px;
}

.link--language-switch {
  padding-left: 3px;
}

.top-header {
  font-family: "PTSansBold";
  color: #000;
  background-color: #eeeeee;
  font-size: 12px;
}

.top-header__container {
  max-width: 962px;
  width: 100%;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 14px;
  box-sizing: border-box;
}

.top-header__left {
  float: left;
}

.top-header__right {
  float: right;
}

.language-name {
  display: inline-block;
}

.language-switch {
  display: inline-block;
}

.language-switch__name {
  margin: 0;
}

.scoreboard {
  display: inline-block;
  position: relative;
  padding-right: 40px;
}

.clock-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  margin-left: -30px;
  margin-top: -2px;
}

.login-popup {
  display: inline-block;
}

.header {
  border-bottom: 1px solid #eeeeee;
}

.header__container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding-bottom: 6px;
  box-sizing: border-box;
}

.header__logo {
  width: 30%;
  float: left;
  padding-top: 9px;
  padding-left: 2px;
  box-sizing: border-box;
  display: block;
}

.header__logo_link {
  font-size: 0px;
}

.header__logo_link img {
  max-width: 267px;
  width: 100%;
}

.header__tabs {
  width: 42%;
  float: left;
  padding-top: 31px;
  padding-left: 30px;
  box-sizing: border-box;
}

.navigation__list {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navigation__list_item {
  display: inline;
  padding-top: 12px;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 30px;
  box-sizing: border-box;
}

.navigation__list_item a {
  text-decoration: none;
  color: #000;
  font-family: "PTSansRegular";
}

.navigation__list_item a:hover {
  color: #e7435d;
}

*::-ms-backdrop, .navigation__list_item {
  padding-bottom: 29px;
}

#navigation__list_item--active {
  border-top: 2px solid #e7435d;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  background: #fff;
}

#navigation__list_item--active a {
  color: #e7435d;
}

.header__search {
  width: 28%;
  float: left;
  padding-top: 27px;
  box-sizing: border-box;
}

.search {
  position: relative;
  margin-left: 10px;
  padding-right: 20px;
}

.search input {
  width: 100%;
  font-family: "PTSansRegular";
  font-size: 14px;
  position: relative;
  padding-top: 4px;
  padding-left: 7px;
  padding-right: 24px;
  padding-bottom: 6px;
  box-sizing: border-box;
}

.search input[type="submit"] {
  display: none;
}

.search-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 25px;
  top: 6px;
  cursor: pointer;
}

.tabs {
  padding-top: 30px;
}

.tabs__container {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}

.slideshow__item {
  height: 444px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  -ms-touch-action: pan-x;
      touch-action: pan-x;
}

.slideshow__text {
  max-width: 804px;
  width: 100%;
  margin: 0 auto;
  padding-top: 208px;
  color: #fff;
}

.slideshow__text p {
  margin: 0;
}

p.slideshow__text_first-title {
  font-family: "PTSansRegular";
  font-size: 48px;
  margin-bottom: -32px;
  letter-spacing: 0.8px;
}

p.slideshow__text_second-title {
  font-family: "PTSansRegular";
  font-size: 84px;
  margin-top: 5px;
  letter-spacing: 0.6px;
}

p.slideshow__text_subtext {
  font-family: "PTSansRegular";
  font-size: 15px;
  margin-bottom: -32px;
  margin-top: -3px;
  letter-spacing: 0.1px;
}

.plane-icon {
  position: relative;
}

.plane-icon:after {
  content: '';
  position: absolute;
  background-image: url(../img/general/plane-icon.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 28px;
  height: 30px;
  right: 0;
  margin-right: -34px;
  top: 25px;
}

.slideshow .owl-prev {
  position: absolute;
  left: 6.7%;
  top: 41%;
}

.slideshow .owl-prev img {
  width: 100%;
}

.slideshow .owl-next {
  position: absolute;
  right: 6.7%;
  top: 41%;
}

.slideshow .owl-next img {
  width: 100%;
}

.popup {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 10%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 300px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.popup-content input {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 5px;
  display: block;
}

.close {
  text-decoration: none;
}

.close:after {
  content: '+';
  position: absolute;
  background: none;
  color: #fff;
  right: -30px;
  top: -40px;
  font-size: 50px;
  text-decoration: none;
  text-transform: none;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.close:hover:after,
.close:focus:after {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  text-align: center;
}

.test-content {
  padding: 20px;
  box-sizing: border-box;
}

#valid {
  display: block;
  padding-bottom: 10px;
  font-size: 12px;
}

#valid-pass {
  display: block;
  padding-bottom: 10px;
  font-size: 12px;
}

.btn {
  display: inline-block;
  line-height: 30px;
  background-color: none;
  border: 2px solid #333;
  color: #333;
  font-family: "PTSansRegular";
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #333;
  color: #fff;
}

.btn--submit {
  width: 100%;
  margin-top: 2px;
  background-color: transparent;
}

@media screen and (max-width: 940px) {
  .top-header__container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .navigation__list_item {
    padding-left: 8px;
    padding-right: 8px;
  }
  .header__tabs {
    padding-left: 0;
  }
}

@media screen and (max-width: 870px) {
  .header {
    border: none;
  }
  #navigation__list_item--active {
    border-left: none;
    border-right: none;
  }
  .slideshow .owl-next {
    right: 5px;
  }
  .slideshow .owl-prev {
    left: 5px;
  }
  .slideshow__text {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 780px) {
  .slideshow__text {
    max-width: 660px;
  }
  p.slideshow__text_first-title {
    font-size: 38px;
  }
  p.slideshow__text_second-title {
    font-size: 70px;
  }
  .navigation__list_item {
    font-size: 12px;
  }
}

@media screen and (max-width: 680px) {
  .slideshow__item {
    height: 340px;
  }
  .slideshow__text {
    max-width: 600px;
    padding-top: 120px;
  }
  p.slideshow__text_first-title {
    font-size: 30px;
  }
  p.slideshow__text_second-title {
    font-size: 56px;
  }
  .navigation__list_item {
    padding-left: 4px;
    padding-right: 4px;
  }
}

@media screen and (max-width: 580px) {
  .slideshow .owl-prev, .slideshow .owl-next {
    display: none;
  }
  .top-header__left {
    display: block;
    width: 100%;
    float: none;
    text-align: center;
    margin-bottom: 10px;
  }
  .top-header__right {
    display: block;
    width: 100%;
    text-align: center;
  }
  .header__logo {
    width: 50%;
  }
  .header__tabs {
    display: none;
  }
  .header__search {
    width: 50%;
  }
  .mobile-menu {
    display: block;
    padding-top: 10px;
  }
  p.slideshow__text_first-title {
    margin-bottom: -12px;
  }
  p.slideshow__text_second-title {
    font-size: 32px;
  }
  .plane-icon:after {
    top: 0;
    width: 23px;
    height: 23px;
  }
}

@media screen and (max-width: 425px) {
  .header__logo {
    width: 100%;
    float: none;
    text-align: center;
  }
  .header__search {
    width: 100%;
    float: none;
    margin-left: 0;
    padding-left: 20px;
  }
  .mobile-menu {
    padding-top: 20px;
  }
  .slideshow__item {
    height: 245px;
  }
  .slideshow__text {
    padding-top: 50px;
  }
  .plane-icon {
    display: none;
  }
  .close:after {
    right: -5px;
    top: -42px;
  }
}
